#Application Port ??
server.port = 80

#MySQL ?? ??
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?sererTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#?? ?? ???? ??? ??? ?? formatting
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? bind parameter ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
